<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.7.2/font/bootstrap-icons.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Moon+Dance&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./master.css">

    <style>
        .highlight {
            color: #e74c3c;
        }
        .profile-pic {
            position: relative;
            display: inline-block;
        }
        .profile-pic::before,
        .profile-pic::after {
            content: '';
            position: absolute;
            border: 5px solid;
            width: 60px;
            height: 60px;
        }
        .profile-pic::before {
            top: -30px;
            left: -30px;
            border-color: #e74c3c transparent transparent #e74c3c;
        }
        .profile-pic::after {
            border-color: transparent #e74c3c #e74c3c transparent;
            bottom: -30px;
            right: -30px;
        }
        
        .profile-pic:hover {

            scale: 1.1;
            transition: .3s;
            opacity: 100%;

        } 
    </style>
</head>
<body >
    <div class="container-fluid " style="background-color: #121212; color: #fff;">
        <div class="row ">
            <nav class="col-md-3 col-lg-2 d-md-block sidebar " style=" background-color: #1f1f1f;">
                <div class="sidebar-sticky">

                    <ul class="nav flex-column mt-4" id="navbar">
                        <li class="nav-item">
                            <a class="nav-link text-light mb-3" href="index.html"><i class="bi bi-house"></i> Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light mb-3" href="about.html"><i class="bi bi-person-fill"></i> About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light mb-3" href="porfolio.html"><i class="bi bi-list-check"></i> Portfolio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light mb-3" href="contacts.html"><i class="bi bi-chat-dots-fill"></i> Contact</a>
                        </li>
                    </ul>
                </div>
            </nav>
      
            <!-- home page -->
            <div class="col-md-9 ml-sm-auto col-lg-10 px-md-4 d-flex  justify-content-center align-items-center"
             style="height:1000px ;">
                <div class="row w-100">
                    <div class="col-md-6">
                        <div class="intro">
                            <h1>Hello, my name is <span class="highlight" style="font-family: 'Moon Dance', cursive; font-weight: 700;">Nourhan Soliman</span></h1>
                            <h2>I'm a <span class="highlight">Front End Developer</span></h2>
                            <p>Hi, I am Nourhan. Front End Developer with a passion for creating responsive and user-friendly web applications. I strive to deliver high-quality interfaces that enhance user experience and drive engagement.</p>
                            <a href="#" class="btn  mb-5 text-light f-bold" style=" background-color: #e74c3c;">More About Me</a>
                        </div>
                    </div>
                    <div class="col-md-6 text-center">
                        <div class="profile-pic">
                            <img src="./imgs/photo_2024-07-14_20-44-06.jpg" alt="Profile Picture" class="" style="max-width: 200px;">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
            <!-- End home -->
     
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="./master.js"></script>

</body>
</html>
